'reinit'
'set display color white'
'c'
'sdfopen CMA_t2m.climatology.nc'
'define cclim = t2m.1(t=1)'
'close 1'
'sdfopen CMA_t2m.may.2003.nc'
'define myear = t2m.1(t=1)'
'define cma = (myear - cclim)'
'close 1'
'sdfopen ../CAMS/CAMS_t2m.climatology.nc'
'sdfopen ../CAMS/CAMS_t2m.may.2003.nc'
'set lon 40 180'
'set lat -10 86'
'define ccclim = t2m.1(t=1)'
'define ccyear = t2m.2(t=1)'
'define cams = (ccyear - ccclim)'

'set grads off'
'set grid off'
'set gxout shaded'
'set rgb 16 255 255 255'
'set rgb 17 204 255 255'
'set rgb 18 153 255 255'
'set rgb 19 102 255 255'
'set rgb 20 102 204 255'
'set rgb 21 51 153 255'
'set rgb 22 51 102 255'
'set rgb 23 51 51 255'
'set rgb 24 51 0 204'
'set rgb 25 51 0 153'
'set rgb 26 51 0 102'
'set rgb 27 51 0 51'
'set rgb 28 21 0 0'
'set rgb 30 255 255 180'
'set rgb 31 255 255 102'
'set rgb 32 255 204 0'
'set rgb 33 255 153 0'
'set rgb 34 255 102 0'
'set rgb 35 255 51 51'
'set rgb 36 220 0 0'
'set rgb 37 180 0 0'
'set rgb 38 50 0 0'
'set rgb 39 10 0 0'
'set clevs -3 -2 -1.5 -1 -0.5 -0.2 -0.1 0.1 0.2 0.5 1 1.5 2 3'
'set ccols 24 23 22 21 20 19 18 16 30 32 33 34 35 36 37 38 39'
'd cams'

'set clevs -3 -2 -1.5 -1 -0.5 -0.2 -0.1 0.1 0.2 0.5 1 1.5 2 3'
'set ccols 24 23 22 21 20 19 18 16 30 32 33 34 35 36 37 38 39'
'd cma'

'draw title \\May 2003 TMPsfc anomaly from CMA (China) and CAMS (Elsewhere)\(in DegC) [2003 minus Climatology (1981-2010)]'

'printim MeanPrecipMAY.png x1600 y1200'
'!convert MeanPrecipMAY.png -trim EastAsia_OBS_anoTMPsfc.png'
'!rm -vf MeanPrecipMAY.png'
'quit'

